.venv/bin/ruff check . --fix
E402 Module level import not at top of file
  --> src/ui/book_widget.py:13:1
   |
11 | gi.require_version("Gdk", "4.0")
12 |
13 | from gi.repository import Gdk, Gtk, Pango
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14 |
15 | from src.models.book import Book
   |

E402 Module level import not at top of file
  --> src/ui/book_widget.py:15:1
   |
13 | from gi.repository import Gdk, Gtk, Pango
14 |
15 | from src.models.book import Book
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

D100 Missing docstring in public module
--> src/ui/main_window.py:1:1

E402 Module level import not at top of file
  --> src/ui/main_window.py:9:1
   |
 7 | gi.require_version("Gtk", "4.0")
 8 | gi.require_version("Adw", "1")
 9 | from gi.repository import Adw, Gio, GLib, Gtk
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10 |
11 | from src.config import load_config, save_config
   |

E402 Module level import not at top of file
  --> src/ui/main_window.py:11:1
   |
 9 | from gi.repository import Adw, Gio, GLib, Gtk
10 |
11 | from src.config import load_config, save_config
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
12 | from src.controller.main_controller import MainController
13 | from src.database.repository import BookRepository
   |

E402 Module level import not at top of file
  --> src/ui/main_window.py:12:1
   |
11 | from src.config import load_config, save_config
12 | from src.controller.main_controller import MainController
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
13 | from src.database.repository import BookRepository
14 | from src.models.book import Book
   |

E402 Module level import not at top of file
  --> src/ui/main_window.py:13:1
   |
11 | from src.config import load_config, save_config
12 | from src.controller.main_controller import MainController
13 | from src.database.repository import BookRepository
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14 | from src.models.book import Book
15 | from src.ui.dialogs.settings_dialog import SettingsDialog
   |

E402 Module level import not at top of file
  --> src/ui/main_window.py:14:1
   |
12 | from src.controller.main_controller import MainController
13 | from src.database.repository import BookRepository
14 | from src.models.book import Book
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 | from src.ui.dialogs.settings_dialog import SettingsDialog
16 | from src.ui.shelf_grid import ShelfGrid
   |

E402 Module level import not at top of file
  --> src/ui/main_window.py:15:1
   |
13 | from src.database.repository import BookRepository
14 | from src.models.book import Book
15 | from src.ui.dialogs.settings_dialog import SettingsDialog
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
16 | from src.ui.shelf_grid import ShelfGrid
17 | from src.ui.sidebar import CategoryRow, Sidebar
   |

E402 Module level import not at top of file
  --> src/ui/main_window.py:16:1
   |
14 | from src.models.book import Book
15 | from src.ui.dialogs.settings_dialog import SettingsDialog
16 | from src.ui.shelf_grid import ShelfGrid
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17 | from src.ui.sidebar import CategoryRow, Sidebar
   |

E402 Module level import not at top of file
  --> src/ui/main_window.py:17:1
   |
15 | from src.ui.dialogs.settings_dialog import SettingsDialog
16 | from src.ui.shelf_grid import ShelfGrid
17 | from src.ui.sidebar import CategoryRow, Sidebar
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
18 |
19 | """Main window for the eShelf application."""
   |

D100 Missing docstring in public module
--> src/ui/shelf_grid.py:1:1

E402 Module level import not at top of file
 --> src/ui/shelf_grid.py:7:1
  |
5 | gi.require_version("Gtk", "4.0")
6 | gi.require_version("Adw", "1")
7 | from gi.repository import Gtk
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8 |
9 | from src.config import load_config
  |

E402 Module level import not at top of file
  --> src/ui/shelf_grid.py:9:1
   |
 7 | from gi.repository import Gtk
 8 |
 9 | from src.config import load_config
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10 | from src.database.repository import BookRepository
11 | from src.models.book import Book, BookObject
   |

E402 Module level import not at top of file
  --> src/ui/shelf_grid.py:10:1
   |
 9 | from src.config import load_config
10 | from src.database.repository import BookRepository
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
11 | from src.models.book import Book, BookObject
12 | from src.models.book_model import BookListModel
   |

E402 Module level import not at top of file
  --> src/ui/shelf_grid.py:11:1
   |
 9 | from src.config import load_config
10 | from src.database.repository import BookRepository
11 | from src.models.book import Book, BookObject
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
12 | from src.models.book_model import BookListModel
13 | from src.ui.book_widget import BookWidget
   |

E402 Module level import not at top of file
  --> src/ui/shelf_grid.py:12:1
   |
10 | from src.database.repository import BookRepository
11 | from src.models.book import Book, BookObject
12 | from src.models.book_model import BookListModel
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
13 | from src.ui.book_widget import BookWidget
   |

E402 Module level import not at top of file
  --> src/ui/shelf_grid.py:13:1
   |
11 | from src.models.book import Book, BookObject
12 | from src.models.book_model import BookListModel
13 | from src.ui.book_widget import BookWidget
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14 |
15 | """UI component for the book grid using Gtk.GridView."""
   |

D103 Missing docstring in public function
  --> tests/test_config_reactivity_cli.py:8:5
   |
 8 | def main():
   |     ^^^^
 9 |     parser = argparse.ArgumentParser(description="Test eShelf settings reactivity.")
10 |     parser.add_argument("--cols", type=int, help="Number of books per line")
   |

E402 Module level import not at top of file
  --> tests/test_grid_integration.py:10:1
   |
 8 | gi.require_version("Adw", "1")
 9 |
10 | from src.database.repository import BookRepository
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
11 | from src.models.book import Book, BookObject
12 | from src.models.book_model import BookListModel
   |

E402 Module level import not at top of file
  --> tests/test_grid_integration.py:11:1
   |
10 | from src.database.repository import BookRepository
11 | from src.models.book import Book, BookObject
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
12 | from src.models.book_model import BookListModel
13 | from src.ui.book_widget import BookWidget
   |

E402 Module level import not at top of file
  --> tests/test_grid_integration.py:12:1
   |
10 | from src.database.repository import BookRepository
11 | from src.models.book import Book, BookObject
12 | from src.models.book_model import BookListModel
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
13 | from src.ui.book_widget import BookWidget
14 | from src.ui.shelf_grid import ShelfGrid
   |

E402 Module level import not at top of file
  --> tests/test_grid_integration.py:13:1
   |
11 | from src.models.book import Book, BookObject
12 | from src.models.book_model import BookListModel
13 | from src.ui.book_widget import BookWidget
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14 | from src.ui.shelf_grid import ShelfGrid
   |

E402 Module level import not at top of file
  --> tests/test_grid_integration.py:14:1
   |
12 | from src.models.book_model import BookListModel
13 | from src.ui.book_widget import BookWidget
14 | from src.ui.shelf_grid import ShelfGrid
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

D100 Missing docstring in public module
--> tests/test_settings_dialog.py:1:1

E402 Module level import not at top of file
 --> tests/test_settings_dialog.py:6:1
  |
5 | gi.require_version("Gtk", "4.0")
6 | from gi.repository import Gtk
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7 |
8 | from src.ui.dialogs.settings_dialog import SettingsDialog
  |

E402 Module level import not at top of file
  --> tests/test_settings_dialog.py:8:1
   |
 6 | from gi.repository import Gtk
 7 |
 8 | from src.ui.dialogs.settings_dialog import SettingsDialog
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 9 |
10 | """Tests for the SettingsDialog component."""
   |

Found 27 errors.
make: *** [Makefile:13: lint] Error 1
